# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key
MFLIX_DB_URI=mongodb+srv://test:test123@cluster0.1uyzj.gcp.mongodb.net/test
MFLIX_NS=sample_mflix
PORT=3000
